<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gaM-EE-6Vx">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recommendations-->
        <scene sceneID="aKZ-xU-zNw">
            <objects>
                <viewController title="Recommendations" id="tTO-PD-jhx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xvg-JZ-GlA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="KQs-A6-Bcp"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Recommendations" id="THm-yl-uQs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CQV-er-mLy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="378" y="752"/>
        </scene>
        <!--Lists-->
        <scene sceneID="uZJ-ou-0aO">
            <objects>
                <viewController title="Lists" id="LqD-4T-Ly8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2sW-Xf-ykG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="rno-wK-QVr"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Lists" id="i8y-gq-Wx2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AsY-Je-UTi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1161" y="752"/>
        </scene>
        <!--Showtimes-->
        <scene sceneID="pPe-gI-GzL">
            <objects>
                <viewController title="Showtimes" id="CJt-d6-Vqh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yiC-al-0WN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="308-ny-wYs"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Showtimes" id="StK-7j-zbc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cT3-J9-ZoH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1977" y="752"/>
        </scene>
        <!--Movies-->
        <scene sceneID="zIX-gE-THQ">
            <objects>
                <viewController title="Movies" id="8lQ-Ed-Z4c" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="khZ-yp-pfz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="bCj-Ku-T5C"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Movies" id="IyU-2M-mfi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Oh-tU-s1Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-414" y="752"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pSd-Qo-DkI">
            <objects>
                <viewController id="gaM-EE-6Vx" customClass="LSViewController" customModule="MovieTime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1hR-b0-HAl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BXE-Mt-sJX">
                                <rect key="frame" x="37" y="135" width="340" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WLH-yC-aF2" customClass="MDCRaisedButton">
                                <rect key="frame" x="153" y="200" width="109" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="systemYellowColor" catalog="System" colorSpace="catalog"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" name="controlDarkShadowColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="gaM-EE-6Vx" eventType="touchUpInside" id="Yox-vW-Xep"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WiD-HT-unb" customClass="MDCRaisedButton">
                                <rect key="frame" x="153" y="264" width="109" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="systemYellowColor" catalog="System" colorSpace="catalog"/>
                                <state key="normal" title="Create">
                                    <color key="titleColor" name="controlDarkShadowColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <connections>
                                    <action selector="createButtonPressed:" destination="gaM-EE-6Vx" eventType="touchUpInside" id="sCh-LP-ixO"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="hKq-Ft-Tj0">
                                <rect key="frame" x="37" y="89" width="340" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="controlDarkShadowColor" catalog="System" colorSpace="catalog"/>
                                <segments>
                                    <segment title="LOGIN"/>
                                    <segment title="SIGN UP"/>
                                </segments>
                                <color key="tintColor" name="systemYellowColor" catalog="System" colorSpace="catalog"/>
                                <connections>
                                    <action selector="LSControlChanged:" destination="gaM-EE-6Vx" eventType="valueChanged" id="qas-wA-tS4"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="zYE-Zi-O2W"/>
                    </view>
                    <connections>
                        <outlet property="alertLabel" destination="BXE-Mt-sJX" id="FKR-16-k0D"/>
                        <outlet property="createButton" destination="WiD-HT-unb" id="FND-Uk-sIi"/>
                        <outlet property="loginButton" destination="WLH-yC-aF2" id="z38-B2-bke"/>
                        <outlet property="lsSegmentedControl" destination="hKq-Ft-Tj0" id="sL3-VK-ZEk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="32r-Nv-O9N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-414.49275362318843" y="1493.4782608695652"/>
        </scene>
        <!--Bottom Navigation Controller-->
        <scene sceneID="Ofb-oL-IWt">
            <objects>
                <tabBarController id="Qpl-aH-UWy" customClass="BottomNavigationController" customModule="Material" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sgv-97-19R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="8lQ-Ed-Z4c" kind="relationship" relationship="viewControllers" id="tY3-MT-dJY"/>
                        <segue destination="tTO-PD-jhx" kind="relationship" relationship="viewControllers" id="Eto-U1-g3K"/>
                        <segue destination="LqD-4T-Ly8" kind="relationship" relationship="viewControllers" id="whO-e3-M26"/>
                        <segue destination="CJt-d6-Vqh" kind="relationship" relationship="viewControllers" id="hUW-nJ-Seb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g00-g9-b01" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="759" y="-9"/>
        </scene>
    </scenes>
</document>
