<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Qpl-aH-UWy">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recommendations-->
        <scene sceneID="aKZ-xU-zNw">
            <objects>
                <viewController title="Recommendations" id="tTO-PD-jhx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xvg-JZ-GlA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="KQs-A6-Bcp"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Recommendations" id="THm-yl-uQs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CQV-er-mLy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="378" y="752"/>
        </scene>
        <!--Lists-->
        <scene sceneID="uZJ-ou-0aO">
            <objects>
                <viewController title="Lists" id="LqD-4T-Ly8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2sW-Xf-ykG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="rno-wK-QVr"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Lists" id="i8y-gq-Wx2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AsY-Je-UTi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1161" y="752"/>
        </scene>
        <!--Showtimes-->
        <scene sceneID="pPe-gI-GzL">
            <objects>
                <viewController title="Showtimes" id="CJt-d6-Vqh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yiC-al-0WN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="308-ny-wYs"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Showtimes" id="StK-7j-zbc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cT3-J9-ZoH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1977" y="752"/>
        </scene>
        <!--Movies-->
        <scene sceneID="zIX-gE-THQ">
            <objects>
                <viewController title="Movies" id="8lQ-Ed-Z4c" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="khZ-yp-pfz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="bCj-Ku-T5C"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Movies" id="IyU-2M-mfi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Oh-tU-s1Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-414" y="752"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ofb-oL-IWt">
            <objects>
                <tabBarController id="Qpl-aH-UWy" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sgv-97-19R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="8lQ-Ed-Z4c" kind="relationship" relationship="viewControllers" id="tY3-MT-dJY"/>
                        <segue destination="tTO-PD-jhx" kind="relationship" relationship="viewControllers" id="Eto-U1-g3K"/>
                        <segue destination="LqD-4T-Ly8" kind="relationship" relationship="viewControllers" id="whO-e3-M26"/>
                        <segue destination="CJt-d6-Vqh" kind="relationship" relationship="viewControllers" id="hUW-nJ-Seb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g00-g9-b01" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="759" y="-9"/>
        </scene>
    </scenes>
</document>
