<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="u8O-eb-3zo">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Collection View Controller-->
        <scene sceneID="ZkW-go-YBl">
            <objects>
                <collectionViewController id="BVL-zV-k8Y" customClass="CollectionViewController" customModule="MovieTime" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Sor-JT-zDp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="HRf-rg-gzA">
                            <size key="itemSize" width="168" height="220"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="08B-oH-7Ms" customClass="posterCell" customModule="MovieTime" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="168" height="220"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="168" height="220"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9sy-W3-fIN">
                                            <rect key="frame" x="0.0" y="0.0" width="168" height="220"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="9sy-W3-fIN" secondAttribute="trailing" id="cgh-Cl-jMU"/>
                                    <constraint firstAttribute="bottom" secondItem="9sy-W3-fIN" secondAttribute="bottom" id="ex6-p3-y5o"/>
                                    <constraint firstItem="9sy-W3-fIN" firstAttribute="top" secondItem="08B-oH-7Ms" secondAttribute="top" id="rpV-7x-7eg"/>
                                    <constraint firstItem="9sy-W3-fIN" firstAttribute="leading" secondItem="08B-oH-7Ms" secondAttribute="leading" id="vAV-Ls-r9E"/>
                                </constraints>
                                <connections>
                                    <outlet property="imgView" destination="9sy-W3-fIN" id="SAu-7b-VPS"/>
                                    <segue destination="u8O-eb-3zo" kind="show" identifier="toMovieDetails" id="ZFU-mS-Uz1"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="BVL-zV-k8Y" id="RqO-3E-Ytf"/>
                            <outlet property="delegate" destination="BVL-zV-k8Y" id="8Zw-Et-XCG"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="uuI-yD-gge"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Aw-J4-rzX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-309" y="752"/>
        </scene>
        <!--Movie DetailsVC-->
        <scene sceneID="Vo3-0Q-KFX">
            <objects>
                <viewController id="zSN-ng-Mms" customClass="MovieDetailsVC" customModule="MovieTime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="edq-rB-NOY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9XF-vM-rF0">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KN2-bC-ntB">
                                        <rect key="frame" x="0.0" y="49" width="414" height="1200"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fqR-Dz-ArH">
                                                <rect key="frame" x="262" y="27" width="42" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vq4-Tl-QXF">
                                                <rect key="frame" x="8" y="27" width="170" height="214"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aGi-Tf-n3x" customClass="FlatButton" customModule="Material">
                                                <rect key="frame" x="21" y="715" width="372" height="51"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" name="systemYellowColor" catalog="System" colorSpace="catalog"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Write a review">
                                                    <color key="titleColor" name="controlDarkShadowColor" catalog="System" colorSpace="catalog"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="writeReviewBtnPressed:" destination="zSN-ng-Mms" eventType="touchUpInside" id="R7j-Kj-fZD"/>
                                                </connections>
                                            </button>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gwn-BB-RYM" customClass="TableView" customModule="Material">
                                                <rect key="frame" x="-7" y="908" width="414" height="400"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="400" id="idf-cy-1Mz"/>
                                                </constraints>
                                                <view key="tableHeaderView" contentMode="scaleToFill" id="xu9-Pk-gzq">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="110"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Reviews &amp; Ratings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2U0-YH-qAm">
                                                            <rect key="frame" x="0.0" y="5" width="414" height="30"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="28"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Average Rating:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UYw-i6-5cB">
                                                            <rect key="frame" x="3" y="41" width="128" height="44"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="itV-Ci-MjX" customClass="HCSStarRatingView">
                                                            <rect key="frame" x="137" y="41" width="200" height="45"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="tintColor" name="systemYellowColor" catalog="System" colorSpace="catalog"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="maximumValue">
                                                                    <integer key="value" value="5"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="minimumValue">
                                                                    <real key="value" value="0.0"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="value">
                                                                    <real key="value" value="3.7000000000000002"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="allowsHalfStars" value="YES"/>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="accurateHalfStars" value="YES"/>
                                                                <userDefinedRuntimeAttribute type="image" keyPath="emptyStarImage" value="goldStarEmpty"/>
                                                                <userDefinedRuntimeAttribute type="image" keyPath="filledStarImage" value="goldStarFilled"/>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="spacing">
                                                                    <real key="value" value="2"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="3.7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oPf-pX-baa">
                                                            <rect key="frame" x="342" y="48" width="69" height="44"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="35"/>
                                                            <color key="textColor" name="systemYellowColor" catalog="System" colorSpace="catalog"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reviewCell" rowHeight="140" id="kqR-7z-7hr" customClass="ReviewTableViewCell" customModule="MovieTime" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="138" width="414" height="140"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kqR-7z-7hr" id="4yS-9c-eIq">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="139.66666666666666"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dYb-GW-ope">
                                                                    <rect key="frame" x="17" y="0.0" width="380" height="139"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <subviews>
                                                                        <view userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="thM-aT-TV7" customClass="HCSStarRatingView">
                                                                            <rect key="frame" x="230" y="10" width="140" height="20"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                            <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <color key="tintColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="spacing">
                                                                                    <real key="value" value="1"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="maximumValue">
                                                                                    <integer key="value" value="5"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="minimumValue">
                                                                                    <real key="value" value="0.0"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="allowsHalfStars" value="YES"/>
                                                                                <userDefinedRuntimeAttribute type="image" keyPath="emptyStarImage" value="goldStarEmpty"/>
                                                                                <userDefinedRuntimeAttribute type="image" keyPath="filledStarImage" value="goldStarFilled"/>
                                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="continuous" value="NO"/>
                                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="accurateHalfStars" value="NO"/>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </view>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cge-1B-bvG">
                                                                            <rect key="frame" x="8" y="8" width="232" height="40"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" misplaced="YES" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="qvg-aP-F7B" customClass="TextView" customModule="Material">
                                                                            <rect key="frame" x="0.0" y="56" width="398" height="95"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                            <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="0.60431827910000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                        </textView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                            <integer key="value" value="10"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                            </subviews>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="userComment" destination="qvg-aP-F7B" id="cfr-mv-H0i"/>
                                                            <outlet property="userLabel" destination="Cge-1B-bvG" id="6hm-lS-icg"/>
                                                            <outlet property="userRating" destination="thM-aT-TV7" id="Ox3-WP-Axa"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="zSN-ng-Mms" id="ZQv-mn-tGv"/>
                                                    <outlet property="delegate" destination="zSN-ng-Mms" id="ZnK-xf-zKe"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="gwn-BB-RYM" secondAttribute="trailing" id="4qv-XO-v2q"/>
                                            <constraint firstAttribute="bottom" secondItem="gwn-BB-RYM" secondAttribute="bottom" constant="-12" id="7PT-Wx-sRQ"/>
                                            <constraint firstAttribute="trailing" secondItem="gwn-BB-RYM" secondAttribute="trailing" constant="8" id="TdO-H3-fKQ"/>
                                            <constraint firstItem="gwn-BB-RYM" firstAttribute="leading" secondItem="KN2-bC-ntB" secondAttribute="leading" constant="-8" id="way-S7-rH4"/>
                                            <constraint firstAttribute="height" constant="1200" id="yju-hH-zAu"/>
                                            <constraint firstItem="gwn-BB-RYM" firstAttribute="leading" secondItem="KN2-bC-ntB" secondAttribute="leading" id="yuU-Fq-c2v"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="KN2-bC-ntB" firstAttribute="top" secondItem="9XF-vM-rF0" secondAttribute="top" id="61I-rJ-5M4"/>
                                    <constraint firstAttribute="bottom" secondItem="KN2-bC-ntB" secondAttribute="bottom" id="JGQ-mE-SjA"/>
                                    <constraint firstItem="KN2-bC-ntB" firstAttribute="leading" secondItem="9XF-vM-rF0" secondAttribute="leading" id="nBg-Rg-GrZ"/>
                                    <constraint firstAttribute="trailing" secondItem="KN2-bC-ntB" secondAttribute="trailing" id="ohI-gW-eG1"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9XF-vM-rF0" firstAttribute="trailing" secondItem="Tle-Ba-BDX" secondAttribute="trailing" id="Ee1-wE-Ebh"/>
                            <constraint firstItem="9XF-vM-rF0" firstAttribute="top" secondItem="edq-rB-NOY" secondAttribute="top" id="fnQ-Tj-Zdr"/>
                            <constraint firstItem="KN2-bC-ntB" firstAttribute="width" secondItem="edq-rB-NOY" secondAttribute="width" id="gOE-ad-G5c"/>
                            <constraint firstItem="9XF-vM-rF0" firstAttribute="leading" secondItem="Tle-Ba-BDX" secondAttribute="leading" id="kgE-Tp-Mzg"/>
                            <constraint firstAttribute="bottom" secondItem="9XF-vM-rF0" secondAttribute="bottom" id="khr-Ma-2cv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Tle-Ba-BDX"/>
                    </view>
                    <navigationItem key="navigationItem" id="oPq-Dy-xHp"/>
                    <size key="freeformSize" width="414" height="1200"/>
                    <connections>
                        <outlet property="posterImgView" destination="vq4-Tl-QXF" id="WJF-X4-UTp"/>
                        <outlet property="reviewTableView" destination="gwn-BB-RYM" id="tg8-aI-aoF"/>
                        <outlet property="starRating" destination="itV-Ci-MjX" id="7FC-7h-mzN"/>
                        <outlet property="starRatingValue" destination="oPf-pX-baa" id="Yuf-Rw-jNv"/>
                        <outlet property="titleLbl" destination="fqR-Dz-ArH" id="91z-uW-cTW"/>
                        <outlet property="writeReviewButton" destination="aGi-Tf-n3x" id="VKs-YK-ci0"/>
                        <segue destination="gaM-EE-6Vx" kind="show" identifier="writeReviewMustLogin" id="H36-1G-F3g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yOA-A0-fjJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-310.14492753623193" y="1770.6521739130437"/>
        </scene>
        <!--Recommendations-->
        <scene sceneID="aKZ-xU-zNw">
            <objects>
                <viewController title="Recommendations" id="tTO-PD-jhx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xvg-JZ-GlA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="KQs-A6-Bcp"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Recommendations" image="recommendationsIcon" id="THm-yl-uQs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CQV-er-mLy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="684.05797101449275" y="751.63043478260875"/>
        </scene>
        <!--Lists-->
        <scene sceneID="uZJ-ou-0aO">
            <objects>
                <viewController title="Lists" id="LqD-4T-Ly8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2sW-Xf-ykG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="rno-wK-QVr"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Lists" image="listsIcon" id="i8y-gq-Wx2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AsY-Je-UTi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1468.1159420289857" y="751.63043478260875"/>
        </scene>
        <!--Showtimes-->
        <scene sceneID="pPe-gI-GzL">
            <objects>
                <viewController title="Showtimes" id="CJt-d6-Vqh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yiC-al-0WN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="308-ny-wYs"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Showtimes" image="showtimesIcon" id="StK-7j-zbc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cT3-J9-ZoH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2284.057971014493" y="751.63043478260875"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Ekz-JT-Bfb">
            <objects>
                <viewController storyboardIdentifier="settingsViewControllerID" id="HBH-qh-H5h" customClass="SettingsViewController" customModule="MovieTime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZyG-xe-BKO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g4n-LC-kZs" customClass="FlatButton" customModule="Material">
                                <rect key="frame" x="20" y="657" width="374" height="59"/>
                                <color key="backgroundColor" name="systemYellowColor" catalog="System" colorSpace="catalog"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <state key="normal" title="Login / Sign Up">
                                    <color key="titleColor" name="controlDarkShadowColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <connections>
                                    <action selector="lsOrLogoutButtonPressed:" destination="HBH-qh-H5h" eventType="touchUpInside" id="VVf-bB-6t9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WyT-yn-SWE" firstAttribute="trailing" secondItem="g4n-LC-kZs" secondAttribute="trailing" constant="20" id="KJC-pW-IqY"/>
                            <constraint firstItem="WyT-yn-SWE" firstAttribute="bottom" secondItem="g4n-LC-kZs" secondAttribute="bottom" constant="20" id="a1x-eJ-aDZ"/>
                            <constraint firstItem="g4n-LC-kZs" firstAttribute="leading" secondItem="WyT-yn-SWE" secondAttribute="leading" constant="20" id="a35-dO-z35"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WyT-yn-SWE"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="dhD-ME-7ap"/>
                    <connections>
                        <outlet property="lsOrLogoutButton" destination="g4n-LC-kZs" id="fY0-ai-VV5"/>
                        <segue destination="gaM-EE-6Vx" kind="show" identifier="settingsToLS" id="DQd-eQ-JDY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ih9-Dc-eJx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1961" y="1583"/>
        </scene>
        <!--Account-->
        <scene sceneID="pSd-Qo-DkI">
            <objects>
                <viewController id="gaM-EE-6Vx" customClass="LoginSignupVC" customModule="MovieTime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1hR-b0-HAl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BXE-Mt-sJX">
                                <rect key="frame" x="37" y="124" width="340" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WLH-yC-aF2" customClass="MDCRaisedButton">
                                <rect key="frame" x="153" y="200" width="109" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="systemYellowColor" catalog="System" colorSpace="catalog"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" name="controlDarkShadowColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="gaM-EE-6Vx" eventType="touchUpInside" id="Yox-vW-Xep"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WiD-HT-unb" customClass="MDCRaisedButton">
                                <rect key="frame" x="153" y="264" width="109" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="systemYellowColor" catalog="System" colorSpace="catalog"/>
                                <state key="normal" title="Create">
                                    <color key="titleColor" name="controlDarkShadowColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <connections>
                                    <action selector="createButtonPressed:" destination="gaM-EE-6Vx" eventType="touchUpInside" id="sCh-LP-ixO"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="hKq-Ft-Tj0">
                                <rect key="frame" x="37" y="97" width="340" height="29"/>
                                <color key="backgroundColor" name="controlDarkShadowColor" catalog="System" colorSpace="catalog"/>
                                <segments>
                                    <segment title="LOGIN"/>
                                    <segment title="SIGN UP"/>
                                </segments>
                                <color key="tintColor" name="systemYellowColor" catalog="System" colorSpace="catalog"/>
                                <connections>
                                    <action selector="LSControlChanged:" destination="gaM-EE-6Vx" eventType="valueChanged" id="qas-wA-tS4"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zYE-Zi-O2W" firstAttribute="trailing" secondItem="hKq-Ft-Tj0" secondAttribute="trailing" constant="37" id="0mm-sc-eKB"/>
                            <constraint firstItem="hKq-Ft-Tj0" firstAttribute="leading" secondItem="zYE-Zi-O2W" secondAttribute="leading" constant="37" id="h8B-XQ-Kz9"/>
                            <constraint firstItem="hKq-Ft-Tj0" firstAttribute="top" secondItem="zYE-Zi-O2W" secondAttribute="top" constant="33" id="rma-I2-0gY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zYE-Zi-O2W"/>
                    </view>
                    <navigationItem key="navigationItem" title="Account" id="ToV-me-7xN"/>
                    <connections>
                        <outlet property="alertLabel" destination="BXE-Mt-sJX" id="FKR-16-k0D"/>
                        <outlet property="createButton" destination="WiD-HT-unb" id="FND-Uk-sIi"/>
                        <outlet property="loginButton" destination="WLH-yC-aF2" id="z38-B2-bke"/>
                        <outlet property="lsSegmentedControl" destination="hKq-Ft-Tj0" id="sL3-VK-ZEk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="32r-Nv-O9N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1961" y="2330"/>
        </scene>
        <!--Bottom Navigation Controller-->
        <scene sceneID="Ofb-oL-IWt">
            <objects>
                <tabBarController id="Qpl-aH-UWy" customClass="BottomNavigationController" customModule="Material" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sgv-97-19R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="PA2-Ew-yXb" kind="relationship" relationship="viewControllers" id="BL9-nX-BPZ"/>
                        <segue destination="tTO-PD-jhx" kind="relationship" relationship="viewControllers" id="Eto-U1-g3K"/>
                        <segue destination="LqD-4T-Ly8" kind="relationship" relationship="viewControllers" id="whO-e3-M26"/>
                        <segue destination="CJt-d6-Vqh" kind="relationship" relationship="viewControllers" id="hUW-nJ-Seb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g00-g9-b01" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="743" y="-15"/>
        </scene>
        <!--Movies-->
        <scene sceneID="83M-lD-aDX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PA2-Ew-yXb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Movies" image="moviesIcon" id="Drf-tA-Wt0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="08F-ad-jyG">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BVL-zV-k8Y" kind="relationship" relationship="rootViewController" id="R68-z4-Lqz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="THi-XS-Ysa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-941" y="752"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8uu-r8-9SP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lsa-ba-asF" customClass="NavigationController" customModule="Material" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Cj3-ID-UEC">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HBH-qh-H5h" kind="relationship" relationship="rootViewController" id="C9v-po-hQf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H3r-QQ-Qmb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2609" y="1582"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dNt-dz-02d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="u8O-eb-3zo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nXB-Bl-Vab">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zSN-ng-Mms" kind="relationship" relationship="rootViewController" id="rfy-8b-Uu9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZGW-v9-zkw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-942" y="1584"/>
        </scene>
    </scenes>
    <resources>
        <image name="goldStarEmpty" width="53" height="51"/>
        <image name="goldStarFilled" width="53" height="51"/>
        <image name="listsIcon" width="24" height="24"/>
        <image name="moviesIcon" width="24" height="24"/>
        <image name="recommendationsIcon" width="24" height="24"/>
        <image name="showtimesIcon" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="H36-1G-F3g"/>
    </inferredMetricsTieBreakers>
</document>
