<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notification View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" userLabel="Notification View Controller" customClass="NotificationViewController" customModule="NotificationExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AGF-rH-NEa">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="6U1-iI-YMG"/>
                                    <constraint firstAttribute="width" constant="100" id="pYX-ly-ce5"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfX-OC-PBV">
                                <rect key="frame" x="100" y="0.0" width="220" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="JQT-wg-FWR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release date:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Th-bv-WGk">
                                <rect key="frame" x="100" y="100" width="220" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="15P-LR-gDc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ikp-rh-O09">
                                <rect key="frame" x="100" y="73" width="220" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="6M9-4t-JdQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HkC-q3-AeL">
                                <rect key="frame" x="0.0" y="150" width="320" height="120"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="3TK-bk-znc"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TMDB User Score:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XUE-Om-zAi">
                                <rect key="frame" x="100" y="130" width="220" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="QEh-L6-fpV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="lND-gS-VeK">
                                <rect key="frame" x="160" y="272" width="160" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="DNu-K5-Z5B"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="lck-y4-ktq">
                                <rect key="frame" x="0.0" y="272" width="160" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="SN9-fy-m75"/>
                                    <constraint firstAttribute="width" constant="160" id="mvi-kG-Tyc"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.45882353186607361" green="0.74901962280273438" blue="0.66666668653488159" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9Th-bv-WGk" firstAttribute="trailing" secondItem="2BE-c3-nQJ" secondAttribute="trailing" id="2WK-0Z-LIm"/>
                            <constraint firstItem="lck-y4-ktq" firstAttribute="top" secondItem="HkC-q3-AeL" secondAttribute="bottom" constant="2" id="6qd-21-cSt"/>
                            <constraint firstItem="lck-y4-ktq" firstAttribute="top" secondItem="HkC-q3-AeL" secondAttribute="bottom" constant="2" id="758-DJ-l8z"/>
                            <constraint firstItem="Ikp-rh-O09" firstAttribute="leading" secondItem="AGF-rH-NEa" secondAttribute="trailing" id="AZC-Yt-maz"/>
                            <constraint firstItem="HkC-q3-AeL" firstAttribute="leading" secondItem="2BE-c3-nQJ" secondAttribute="leading" id="AaR-0p-qWG"/>
                            <constraint firstItem="lND-gS-VeK" firstAttribute="trailing" secondItem="2BE-c3-nQJ" secondAttribute="trailing" id="B2j-CT-9uQ"/>
                            <constraint firstItem="HkC-q3-AeL" firstAttribute="top" secondItem="XUE-Om-zAi" secondAttribute="bottom" constant="2" id="BwW-1S-tQD"/>
                            <constraint firstItem="bfX-OC-PBV" firstAttribute="leading" secondItem="AGF-rH-NEa" secondAttribute="trailing" id="ElY-I1-7Bv"/>
                            <constraint firstItem="HkC-q3-AeL" firstAttribute="top" secondItem="AGF-rH-NEa" secondAttribute="bottom" id="I0O-QZ-Ynl"/>
                            <constraint firstItem="Ikp-rh-O09" firstAttribute="top" secondItem="bfX-OC-PBV" secondAttribute="bottom" constant="2" id="KGN-QY-7Lw"/>
                            <constraint firstItem="AGF-rH-NEa" firstAttribute="top" secondItem="2BE-c3-nQJ" secondAttribute="top" id="POw-IN-rW7"/>
                            <constraint firstItem="lND-gS-VeK" firstAttribute="leading" secondItem="lck-y4-ktq" secondAttribute="trailing" id="Pkm-Ak-5ty"/>
                            <constraint firstItem="lND-gS-VeK" firstAttribute="trailing" secondItem="2BE-c3-nQJ" secondAttribute="trailing" id="QeZ-d7-FZI"/>
                            <constraint firstItem="lck-y4-ktq" firstAttribute="leading" secondItem="2BE-c3-nQJ" secondAttribute="leading" id="SAu-C8-opM"/>
                            <constraint firstItem="lck-y4-ktq" firstAttribute="bottom" secondItem="2BE-c3-nQJ" secondAttribute="bottom" id="ajN-Yl-Dxh"/>
                            <constraint firstItem="AGF-rH-NEa" firstAttribute="leading" secondItem="2BE-c3-nQJ" secondAttribute="leading" id="asI-Tg-s0p"/>
                            <constraint firstItem="lND-gS-VeK" firstAttribute="bottom" secondItem="2BE-c3-nQJ" secondAttribute="bottom" id="cU2-f9-U22"/>
                            <constraint firstItem="9Th-bv-WGk" firstAttribute="top" secondItem="Ikp-rh-O09" secondAttribute="bottom" constant="5" id="hQw-zf-1YC"/>
                            <constraint firstItem="XUE-Om-zAi" firstAttribute="top" secondItem="9Th-bv-WGk" secondAttribute="bottom" constant="5" id="kcv-rj-mxH"/>
                            <constraint firstItem="Ikp-rh-O09" firstAttribute="trailing" secondItem="2BE-c3-nQJ" secondAttribute="trailing" id="l46-3K-jyT"/>
                            <constraint firstItem="bfX-OC-PBV" firstAttribute="top" secondItem="2BE-c3-nQJ" secondAttribute="top" id="n9q-2f-4uA"/>
                            <constraint firstItem="bfX-OC-PBV" firstAttribute="trailing" secondItem="2BE-c3-nQJ" secondAttribute="trailing" id="oLV-Fe-8cB"/>
                            <constraint firstItem="Ikp-rh-O09" firstAttribute="top" secondItem="bfX-OC-PBV" secondAttribute="bottom" constant="2" id="pnK-Wo-5zf"/>
                            <constraint firstItem="9Th-bv-WGk" firstAttribute="leading" secondItem="AGF-rH-NEa" secondAttribute="trailing" id="ptV-eJ-gEu"/>
                            <constraint firstItem="HkC-q3-AeL" firstAttribute="trailing" secondItem="2BE-c3-nQJ" secondAttribute="trailing" id="t6P-KX-iaF"/>
                            <constraint firstItem="XUE-Om-zAi" firstAttribute="trailing" secondItem="2BE-c3-nQJ" secondAttribute="trailing" id="vsV-u3-EGf"/>
                            <constraint firstItem="XUE-Om-zAi" firstAttribute="leading" secondItem="AGF-rH-NEa" secondAttribute="trailing" id="vx0-11-CAB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2BE-c3-nQJ"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="400"/>
                    <connections>
                        <outlet property="castText" destination="lND-gS-VeK" id="wDQ-JR-Eo7"/>
                        <outlet property="crewText" destination="lND-gS-VeK" id="XGT-am-g4s"/>
                        <outlet property="movieTitle" destination="bfX-OC-PBV" id="dwb-qO-sYZ"/>
                        <outlet property="overviewLabel" destination="HkC-q3-AeL" id="lkk-7p-Rhi"/>
                        <outlet property="overviewText" destination="HkC-q3-AeL" id="2vh-iL-uqx"/>
                        <outlet property="posterImage" destination="AGF-rH-NEa" id="rro-LB-6DX"/>
                        <outlet property="releaseDateLabel" destination="9Th-bv-WGk" id="P3D-ER-RJR"/>
                        <outlet property="scoreLabel" destination="XUE-Om-zAi" id="uZ6-Fu-93P"/>
                        <outlet property="statusLabel" destination="Ikp-rh-O09" id="8da-Wy-EoY"/>
                        <outlet property="titleLabel" destination="bfX-OC-PBV" id="QWs-eI-0ca"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40" y="38.680659670164921"/>
        </scene>
    </scenes>
</document>
